
VITE_SUPABASE_URL=https://ywfriunviekswmmkhpjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZnJpdW52aWVrc3dtbWtocGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0ODgxNzUsImV4cCI6MjA1MDA2NDE3NX0.tDT1LMIPIOc2yqhaU7fJriivdUl0HiCT-vRLlmMiOpU
        